<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/tituloeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titulo" />

    <EditText
        android:id="@+id/categoriaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Categoria" />

    <EditText
        android:id="@+id/resumenEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Resumen" />

    <EditText
        android:id="@+id/referenciaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Referencia" />


    <Button
        android:id="@+id/actualizarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar" />

</LinearLayout>